spring.application.name=SweetShopManagement

spring.datasource.url=jdbc:mysql://localhost:3307/sweetshop?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.security.jwt.secret=mysecretkey123
spring.security.jwt.expiration=86400000
